Dont forget to updated django tutorials
....................................................................................................
Step 1: Client Requirements and Project Description:
1) Client Requirements:

	Client has a website and he needs to post available jobs for his company to match jobs with potential candidates

2) Types of Users and their roles:
	1) Admin:
		a) Add new clients
		b) login into portal
		c) add new candidates
		d) assign candidates for jobs
	2) Client
		a) Can login into portal
		b) can add new job
		c) can edit their old jobs
		d) look at matches assigned to their jobs, shortlist candidates, select some candidates, candidate no
3) Types of data:
	
	1) Admins:
		a) Username
		b) Password
		
	2) Clients:
		a) Username
		b) Password
		
	3) Candidates:
		a) Name
		b) Age
		c) gender
		d) mobile
		e) city
		f) salary Expectation
		g) willing to Relocate
	4) Jobs:
		a) Position Name
		b) Age Criteria
		c) Salary
		d) No of Openings
		e) Descriptions

............................................................................................................

STEP 2: Lets Start Coding:
	i) Creating Virutal environment, creating django project and pushing it in repository
	ii) 








		